#Мизерова Катя, экзамен
f = open('exam.txt', 'r',encoding='utf-8')
a = f.read()
import re
reg=re.compile('([А-Я]\.[А-Я]?\.?|[А-Я][а-я]+)(\s[А-Я][а-я]+)')
m=re.findall(reg, a)
s=''
for element in m:
    for word in element:
        s+=word.replace('\n', ' ')
    print (s)
    s=''
f.close()
#Моя программа находит два слова с больших букв (ну или одну или две больших буквы с точками и слово с большой буквы), разделённых пробелом или \n
#Поэтому для тех случаев, когда слова разделены \n (ну, допустим, так получилось, что имя человека написано на одной строчке, а фамилия на другой, моя программа ищет и такие случаи)
# И нужно word.replace('\n', ' '). Так вывод будет правильный, без лишних переходов с одной строчки на другую.


